MONGODB_URI=mongodb+srv://vercel-admin-user:a3g2rCIfwdgMuFxp@mongodb.mppox.mongodb.net/sample?retryWrites=true&w=majority&appName=MongoDB
AUTH_SECRET="B9IiGihmd+dKpoFQoZw2MH2K+Ndg3K887F/qyjneTkI="
SESSION_SECRET="B9IiGihmd+dKpoFQoZw2MH2K+Ndg3K887F/qyjneTkI="
VERCEL_URL=http://localhost:3000